<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Opensource Handwriting Recognition</h1>
					<h3>Anish Sheela</h3>
					<p>
						<small>Swathantra Malayalam Computing</small>
					</p>
				</section>
				<section>
					<h1> Google keyboard works fine, right?</h1>
				</section>
				<section>
					<h1> Privacy </h1>
					<h2> Keyboard is important </h2>
					<h2> No internet permission </h2>
					<h2> FOSS Reasons </h2>
				</section>
				<section>
					<section>
						<h1>How it works?</h1>
						<h2>Curve Matching</h2>
					</section>
					<section>
						<h2>Procrustes Analysis</h2>
						<h3>Scaling</h3>
						<h3>Rotation</h3>
						<h3>Distortions</h3>
						<h3>Tolerance for errors</h3>
					</section>
					<section>
						<img alt="Procrustes" src="Procrustes_superimposition.png" width="80%"/>
					</section>
				</section>
				<section>
					<section>
						<h1>Challenges</h1>
					</section>
					<section>
						<h2>Similar Characters</h2>
						<h3>0, ഠ, ം</h3>
						<h3>:, ഃ</h3>
					</section>
					<section>
						<h2>Variants</h2>
						<img src="variants.png" alt="Variants" width="70%" />
					</section>
					<section>
						<h2>Composite Characters</h2>
						<h3>ശ്രീ</h3>
						<h3>ന്ത</h3>
					</section>
					<section>
						<h2>Overlapping Ligatures</h2>
						<h3>അനീഷ്</h3>
						<h3>ആന്റി</h3>
					</section>
				</section>
				<section>
					<h1>Training UI</h1>
					<h2>Collaboration from non developers</h2>
				</section>
				<section>
					<section>
						<h1>Post processing</h1>
					</section>
					<section>
						<h2>Dictionary &amp; Markov Chain based prediction</h2>
						<h3>മുഖ്യമ - മുഖ്യമന്ത്രി</h3>
						<h3>മുഖ്യമന്ത്രിയുടെ വാര്‍ത്താസമ്മേളനം</h3>
					</section>
					<section>
						<h2>Autocompletion</h2>
					</section>
					<section>
						<h2>Disambiguation</h2>
						<h3>പഠനം</h3>
						<h3>മഠം</h3>
						<h3>101</h3>
					</section>
				</section>
				<section>
					<section>
						<h1>Demo</h1>
					</section>
					<section>
						<video>
							<source src="recognition.mp4" type="video/mp4"/>
							<source src="recognition.webm" type="video/webm"/>
						</video>
					</section>
					<section>
						<video>
							<source src="training.mp4" type="video/mp4"/>
							<source src="training.webm" type="video/webm"/>
						</video>
					</section>
				</section>
				<section>
					<h1>We need</h1>
					<h2>More developers</h2>
					<h2>More language experts</h2>
					<h2>More Usage</h2>
				</section>
				<section>
					<h2><a href="https://smc.gitlab.io/handwriting">smc.gitlab.io/handwriting</a></h2>
					<h2><a href="https://gitlab.com/smc/handwriting">gitlab.com/smc/handwriting</a></h2>
					<p>Software Author</p>
					<h3>Santhosh Thottingal</h3>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
